
class Page
  def init(path, title)
    self.path = path.to_path()
    self.title = title
  end
end

DIR = "html".to_path()
INDEX = "index.html".to_path()
PAGES = [
  Page.new("freebsd-hdd-encryption.html", "FreeBSD Hard Disk Drive Encryption"),
  Page.new(
    "elecom-gamepad-converter-on-freebsd.html",
    "ELECOM Gamepad Converter on FreeBSD")]

def eval_var(name, params)
  return params[name.to_sym()]
end

def find_title(path)
  PAGES.each() do |page|
    if page.path == path
      return page.title
    end
  end
end

def eval_call(name, arg, params)
  if name == "link"
    return "<a href=\"{0}\">{1}</a>".format(arg, find_title(arg))
  end
  if name == "man"
    return "<a href=\"http://www.freebsd.org/cgi/man.cgi?query={0}\">{1}</a>".format(arg.slice(0, arg.find("(")), arg)
  end
  # name must be "include".
  return eval_page(arg, params)
end

def replace_expr(line, m, s)
  return line.slice(0, m.start()) + s + line.slice(m.end())
end

def eval(line, params, pos=0)
  if (m = /@(?<name>[A-Za-z0-9_]+)@/.search(line, pos)) != nil
    s = replace_expr(line, m, eval_var(m.group("name"), params))
    return eval(s, params, m.end())
  end
  if (m = /@(?<name>[A-Za-z0-9_]+)\(\"(?<str>.*)"\)@/.search(line, pos)) != nil
    s = eval_call(m.group("name"), m.group("str"), params)
    return eval(replace_expr(line, m, s), params, m.end())
  end
  return line
end

def eval_page(tmpl, params)
  s = ""
  File.open(tmpl) do |fp|
    while (line = fp.readline()) != nil
      s << eval(line, params)
    end
  end
  return s
end

def build(name, params)
  File.open(DIR / name, "w") do |fp|
    fp.write(eval_page(name, params))
  end
end

PARAMS = {
  'blog_url: "http://d.hatena.ne.jp/SumiTomohiko",
  'github_url: "https://github.com/SumiTomohiko",
  'mail_address: "SumiTomohiko@neko-daisuki.ddo.jp",
  'site_title: "SumiTomohiko's Personal Page" }
make_dirs(DIR)
build(INDEX, PARAMS)
PAGES.each() do |page|
  build(page.path, PARAMS + { 'page_title: page.title })
end
FILES = ["avatar.png", "background.png", "default.css", "fawm.png",
  "fpif-top.png", "freebsd-hdd-encryption.css", "jc-ps101ubk_1.jpg",
  "jc-ps101ubk_2.jpg", "jc-ps101ubk_3.jpg", "ps2_analog_off.png",
  "ps2_analog_on.png", "ps2_buttons.png", "SuperTuxKart_controls.png",
  "425-32x32.gif"]
FILES.each() do |name|
  copy_file(name, DIR / name)
end

# vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2
